export const english = {
    'Welcome to React': 'Welcome to React and react-i18next',
    Category: 'Category',
    Email: 'Email',
    Password: 'Password',
    'Remember me?': 'Remember me?',
    'Forgot Password': 'Forgot Password',
    Login: 'Login',
    'Want to login to your services ?': 'Want to login to your services ?',
    'Login here': 'Login here',
    Dashboard: 'Dashboard',
    'Collect Cash': 'Collect Cash',
    'Open Confirm Dialog': 'Open Confirm Dialog',
    'Confirm this request ? ': 'Confirm this request ? ',
    Cancel: 'Cancel',
    Yes: 'Yes',
    Download: 'Download',
    Filter: 'Filter',
    'Zone Name': 'Zone Name',
    Providers: 'Providers',
    Services: 'Services',
    Status: 'Status',
    Action: 'Action',
    'My Account': 'My Account',
    Mails: 'Mails',
    Notifications: 'Notifications',
    'SOME COMPONENTS': 'SOME COMPONENTS',
    Components: 'Components',
    Tables: 'Tables',
    Alerts: 'Alerts',
    Toasters: 'Toasters',
    Dialogs: 'Dialogs',
    'Form with formik': 'Form with formik',
    Charts: 'Charts',
    'Provider Details': 'Provider Details',
    'Multistep Form With Steppers': 'Multistep Form With Steppers',
    'SERVICE MANAGEMENT': 'SERVICE MANAGEMENT',
    'Service Zones': 'Service Zones',
    'Service Categories': 'Service Categories',
    'Category Setup': 'Category Setup',
    'Sub Category Setup': 'Sub Category Setup',
    'Service List': 'Service List',
    'Upload File': 'Upload File',
    'On Demand Service': 'On Demand Service',
    'Page not found': 'Page not found',
    'Go Back Home': 'Go Back Home',
    'Sign In': 'Sign In',
    'Sign in to stay connected.': 'Sign in to stay connected.',
    'Collect Cash From Provider': 'Collect Cash From Provider',
    Edit: 'Edit',
    'Information Details': 'Information Details',
    'This field is required': 'This field is required',
    'Payment Method': 'Payment Method',
    'Name on card': 'Name on card',
    'Card Number': 'Card Number',
    Back: 'Back',
    Next: 'Next',
    'Review Your Order': 'Review Your Order',
    'Shipping Address': 'Shipping Address',
    'First Name': 'First Name',
    'Last Name': 'Last Name',
    Address: 'Address',
    'Payment Details': 'Payment Details',
    'Place Order': 'Place Order',
    'Company / Individual name is required':
        'Company / Individual name is required',
    'Phone number is not valid': 'Phone number is not valid',
    'Phone number is required': 'Phone number is required',
    'Address is required': 'Address is required',
    'File is required*': 'File is required*',
    'Name is required': 'Name is required',
    'Phone is required': 'Phone is required',
    'Must be a valid email': 'Must be a valid email',
    'Email is required': 'Email is required',
    'No password provided.': 'No password provided.',
    'Password is too short - should be 8 chars minimum.':
        'Password is too short - should be 8 chars minimum.',
    'Passwords must match': 'Passwords must match',
    'Form With Formik': 'Form With Formik',
    'General Information': 'General Information',
    'Company / Individual Name': 'Company / Individual Name',
    'Add New Provider': 'Add New Provider',
    'Business Information': 'Business Information',
    'Select Identity Type': 'Select Identity Type',
    'Contact Person': 'Contact Person',
    'Same as general information': 'Same as general information',
    'Account Information': 'Account Information',
    'Confirm Password': 'Confirm Password',
    Submit: 'Submit',
    Reset: 'Reset',
    'Filter your order': 'Filter your order',
    'Select Date Range': 'Select Date Range',
    'Select Categories': 'Select Categories',
    'Select  Sub Categories': 'Select  Sub Categories',
    'Select  Zones': 'Select  Zones',
    'Clear all Filter': 'Clear all Filter',
    'Open Delete Dialog': 'Open Delete Dialog',
    'Are Your Sure You Want to Delete This Zone ?':
        'Are Your Sure You Want to Delete This Zone ?',
    'This operation cannot be undone': 'This operation cannot be undone',
    'No, Keep this ': 'No, Keep this ',
    'Yes, Delete': 'Yes, Delete',
    'Provider Details With Cards and Tabs':
        'Provider Details With Cards and Tabs',
    Search: 'Search',
    Logout: 'Logout',
    Overview: 'Overview',
    'Subscribed Services': 'Subscribed Services',
    Orders: 'Orders',
    'Service Man List': 'Service Man List',
    Settings: 'Settings',
    Reviews: 'Reviews',
    Phone: 'Phone',
    Name: 'Name',
    'Identity Number': 'Identity Number',
    'Rows Per Page': 'Rows Per Page',
    Checkout: 'Checkout',
    'Shipping address': 'Shipping address',
    'Payment details': 'Payment details',
    'Review your order': 'Review your order',
    'First name is required': 'First name is required',
    'Last name is required': 'Last name is required',
    'Address Form': 'Address Form',
    'items selected': 'items selected',

    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1',
}
